<!DOCTYPE html>
<html lang="tabela-kiernozek">
 <html>
   <head>
    <meta charset="utf-8">
    <title> </title>
   </head>
 <body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-x5q1{font-size:16px;text-align:left;vertical-align:top}
.tg .tg-qa6z{background-color:#00b0f0;font-size:11px;text-align:left;vertical-align:top}
.tg .tg-x89a{background-color:#d0cece;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-a8eg{font-size:28px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qa6z">Model</th>
    <th class="tg-qa6z">Cena</th>
    <th class="tg-qa6z">Przekątna</th>
    <th class="tg-qa6z">Format</th>
    <th class="tg-qa6z">Typ Matrycy</th>
    <th class="tg-qa6z">Częstotliwość<br>odświerzania</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-x89a">Monitor <br>Philips V-<br>line<br> 273V7Q<br>DSB/00</td>
    <td class="tg-x5q1">720</td>
    <td class="tg-x89a">27"</td>
    <td class="tg-x5q1">16:9</td>
    <td class="tg-x89a">IPS</td>
    <td class="tg-a8eg" rowspan="5"><br><br><br><br><br><br><span style="font-weight:bold">60Hz</span><br></td>
  </tr>
  <tr>
    <td class="tg-x89a">Monitor <br>LG <br>32UN500<br>-W</td>
    <td class="tg-x5q1">1 699</td>
    <td class="tg-x89a">31.5"</td>
    <td class="tg-x5q1">16:9</td>
    <td class="tg-x89a">VA</td>
  </tr>
  <tr>
    <td class="tg-x89a">Monitor <br>LG <br>27UL850<br>-W</td>
    <td class="tg-x5q1">2 793</td>
    <td class="tg-x89a">27"</td>
    <td class="tg-x5q1">16:9</td>
    <td class="tg-x89a">IPS</td>
  </tr>
  <tr>
    <td class="tg-x89a">Monitor <br>LG <br>34WL85<br>C-B</td>
    <td class="tg-x5q1">2 696</td>
    <td class="tg-x89a">34"</td>
    <td class="tg-x5q1">21:9</td>
    <td class="tg-x89a">IPS</td>
  </tr>
  <tr>
    <td class="tg-x89a">Monitor <br>Philips <br>E-line <br>226E9Q<br>HAB/00</td>
    <td class="tg-x5q1">729</td>
    <td class="tg-x89a">21.5"</td>
    <td class="tg-x5q1">16:9</td>
    <td class="tg-x89a">IPS</td>
  </tr>
</tbody>
</table>
  
  
  
  
<A HREF="index.html">wróć</A>
 </body>
</html>
